<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b2e4c6d3-0000-4000-8000-000000000001" name="Chaos - Daemonic Incursion" revision="2" battleScribeVersion="2.00" authorName="Black Crusade / Omnihammer project" gameSystemId="a1f3b5c2-0000-4000-8000-000000000001" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries>
    <forceEntry id="b2e4c6d3-0000-4000-8000-000000000010" name="Daemonic Incursion Detachment" hidden="false">
      <profiles/>
      <rules>
        <rule id="b2e4c6d3-0000-4000-8000-000000000020" name="Daemonic Incursion Benefit" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Units in a Daemonic Incursion Detachment ignore the restrictions of the Daemonic Summoning and Daemonic Possession special rules — they may deploy normally, use standard Reserves, or Deep Strike as their datasheets allow.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000023" name="Daemons in Detachments" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>For all Detachments that are NOT Daemonic Incursion Detachments, units that contain models with the Daemon, Daemon of Khorne, Daemon of Nurgle, Daemon of Slaanesh, or Daemon of Tzeentch special rules may not be included unless the model has the Daemonic Possession or Daemonic Summoning special rule. If a daemon model does not have one of these rules, it is restricted to Daemonic Incursion Detachments.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000021" name="Daemon of Khorne" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A model with this rule is a Daemonic entity of the Blood God. They possess the following Universal Special Rules: Daemon, Furious Charge, Rage, Fleet, Adamantium Will.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000022" name="The Blood God&apos;s Due" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>In the Assault Phase, if a unit entirely composed of models with this special rule wipes out an enemy unit and performs an Overrun! consolidation, add +1&quot; to the result. If the die roll is a 1, the unit immediately suffers D3 automatic hits resolved at the unit&apos;s majority Strength and AP.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000024" name="The Warp Tide" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The daemon player tracks their current Warp Tide level on a counter or die visible to both players. The Warp Tide represents how thoroughly the barrier between realspace and the Immaterium has been compromised. Starting level is 0.

GENERATION:
• Start of each Daemon player turn: +1
• A friendly Daemon unit completely destroys an enemy unit: +1
• A friendly Daemon unit is completely destroyed: +1
• The Daemon Warlord slays an enemy Character in a Heroic Duel: +1

RULES: Warp Tide may never exceed 12. Warp Tide never decreases. Warp Tide is generated immediately when a triggering event occurs.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000025" name="Warp Rift Zones" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each unit composed entirely of models with the Daemon USR in a Daemonic Incursion detachment generates a Warp Rift Zone — an aura extending outward from the unit. The size and intensity scales with the current Warp Tide level:

WARP TIDE 0-2 — 3&quot; zone — Whispers of the Warp: -1 Ld.
WARP TIDE 3-5 — 6&quot; zone — The Veil Thins: -1 Ld, zone counts as Dangerous Terrain for enemy models.
WARP TIDE 6-11 — 6&quot; zone — Reality Fractures: -2 Ld, Dangerous Terrain, enemy units must pass a Leadership Test to use Stand &amp; Shoot! and Return Fire! Reactions. If failed, the reaction is lost (unit does not fire).
WARP TIDE 12 — 9&quot; zone — The Warp Made Manifest: -2 Ld, Dangerous Terrain, Leadership Tests for reactions, and enemy models that start their turn wholly within the Zone suffer a S4 AP- hit.

RULES: Leadership penalties from overlapping Zones do not stack. Dangerous Terrain from Zones is tested when enemy models move through or end their move within the Zone. Models with the Daemon USR are never affected by Warp Rift Zones. The Leadership test for reactions uses the unit&apos;s modified Leadership (after the Zone penalty) and is taken before firing is resolved. The hits from Warp Made Manifest are resolved at the beginning of the enemy player&apos;s turn, before movement.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000026" name="Daemonic Resurgence" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>At the start of each Daemon player&apos;s Movement Phase, before any units move, perform a Resurgence Check for each friendly daemon unit on the battlefield that has lost models but is not destroyed:

WARP TIDE 0-2 — No Resurgence.
WARP TIDE 3-5 — Model returns on 6+.
WARP TIDE 6-9 — Model returns on 5+.
WARP TIDE 10-12 — Model returns on 4+.

Roll a D6 for each slain model. If the roll meets the threshold, that model is returned to the unit in coherency with surviving models, as close to the unit as possible.

RULES: Returned models count as having moved this turn. They may act normally in subsequent phases (charge, fight in melee, etc.). A model may only be returned via resurgence once per turn. Resurgence is rolled before any other start-of-turn effects.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000027" name="Daemonic Reformation" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>WARP TIDE 7+ REQUIRED. ONCE PER GAME.

If a friendly daemon unit has been completely destroyed, the daemon player may declare a Daemonic Reformation at the start of their Movement Phase. The destroyed unit is placed in Ongoing Reserves at its minimum starting unit size with default wargear only (no upgrades). It arrives next turn via Deep Strike using the standard Daemonic Summoning placement rules (within 6&quot; of a friendly model with a Personal Icon, no scatter). If no friendly model with a Personal Icon is on the battlefield when it arrives, the unit is destroyed.

RULES: Reformation may only be used once per game regardless of how many units have been destroyed. The reformed unit counts as a new unit with the same profile as the destroyed unit, counts toward the army&apos;s unit count for victory conditions, and benefits from all Daemonic Incursion rules upon arrival.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000028" name="Warp Storm" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>WARP TIDE 10+ REQUIRED. If your Warlord is in this detachment, at the start of each of your shooting phases, roll 2D6 and apply the Warp Storm result:

2 — THE STORM ABATES: All units with the Daemon special rule (friend or foe) must immediately take a Daemonic Instability Test.
3 — PUNISHED BY THE GODS: Randomly select one character (friend or foe) with the Daemon rule. It takes a Daemonic Instability test on 3D6. Wounds caused can only be allocated to the selected character. If no Daemon characters are on the table, count this as The Warp is Calm.
4 — WARP EBB: All Daemon models suffer -1 to invulnerable saves (min 6+) until the next Warp Storm roll.
5 — STORM OF FIRE: Roll D6 for each unengaged friendly unit containing Daemons of Nurgle (or Mark of Nurgle) and each unengaged enemy unit. On a 6, place a large blast template centred on any model — it scatters. S4 AP5 Barrage, Ignores Cover hits to each unit partially under template.
6 — ROT, GLORIOUS ROT: Roll D6 for each unengaged friendly Daemons of Tzeentch unit (or Mark of Tzeentch) and each unengaged enemy unit. On a 6, that unit suffers D6 S4 AP3 hits with Poisoned (4+) and Ignores Cover. Vehicles hit side armour.
7 — THE WARP IS CALM: Nothing happens.
8 — THE DARK PRINCE THIRSTS: Roll D6 for each unengaged friendly Daemons of Khorne unit (or Mark of Khorne) and each unengaged enemy unit. On a 6, that unit suffers D6 S6 AP- hits with Rending and Ignores Cover. Vehicles hit side armour.
9 — KHORNE&apos;S WRATH: Roll D6 for each unengaged friendly Daemons of Slaanesh unit (or Mark of Slaanesh) and each unengaged enemy unit. On a 6, place a small blast template — it scatters. S8 AP3 Barrage hits to each unit partially under template.
10 — WARP SURGE: All Daemon models gain +1 to invulnerable saves (max 4+) until the next Warp Storm roll.
11 — DAEMONIC POSSESSION: Randomly select one non-vehicle enemy Psyker without the Daemon rule. The Psyker must pass Ld on 3D6 or be removed (no saves). On failure, place a Herald of your choice within 6&quot; of the slain model. The Herald may not charge on the turn of possession. If no eligible Psyker, count as The Warp is Calm.
12 — SUMMONED FROM THE WARP: A new unit of 2D6+3 Bloodletters, Pink Horrors, Plaguebearers, or Daemonettes (your choice) Deep Strikes onto the table.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000030" name="Dreadskulls" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Place a marker next to each unit that takes one or more hits from this weapon. Any friendly Daemon unit that charges a unit so marked does not suffer the Initiative penalty when charging through difficult terrain. Remove Dreadskulls markers at the end of the Assault phase.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000031" name="Gorefeast" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Whenever this model&apos;s Hammer of Wrath hits cause one or more unsaved Wounds in a single phase, roll a D6 — on a score of 4+, the model regains a single Structure Point spent earlier in the game.</description>
        </rule>
        <rule id="b2e4c6d3-0000-4000-8000-000000000032" name="Daemonic Resilience" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The model gains Daemonic Instability-style resistance: when this vehicle loses its last Structure Point, roll a D6. On a 6, the vehicle is not destroyed but is instead banished from the battlefield (removed as a casualty, but counts as a surviving unit for victory condition purposes involving unit counts).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000028" name="No Force Org Slot" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000020" name="HQ" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000021" name="Troops" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000022" name="Elites" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000023" name="Fast Attack" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000024" name="Heavy Support" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000025" name="Lord of War" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000026" name="Fortifications" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000060" name="Bloodletters" hidden="false" collective="false" categoryEntryId="a1f3b5c2-0000-4000-8000-000000000021" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="634973d0-12fc-4b77-bf43-d6e411b21012" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000021" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="04134856-f028-47d7-ab28-b5dd49511b09" name="Daemon" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000040" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a3f9a937-4d18-4f62-b3f0-7cda76a59721" name="Furious Charge" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000042" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="55f79898-4542-433e-8e1f-871535d18643" name="Rage" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000043" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a92900da-59dd-4fbd-b08f-9108ad1835fe" name="Fleet" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000044" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="69a95f4a-a665-4797-9ebb-f729d14ab350" name="Adamantium Will" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000045" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="02e440e3-4613-412d-8922-5c9ba90d8494" name="Daemonic Summoning" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000046" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="eb67a212-125c-42e7-b642-55d888891b48" name="The Blood God&apos;s Due" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000022" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e587aaad-3250-4ec0-838b-a81c8a81b04c" name="Deep Strike" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="871d91f1-0ea9-40d3-a4dd-11bdaa846161" name="Bloodletter" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000061" name="Bloodletter" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Infantry"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="5"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="3"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="2"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="1"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="7"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="6+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="c5af1b3f-590b-45b0-a38b-b714304c6ba2" name="Hellblade" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000040" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6db4bd19-39ee-4ef6-9265-16d8fd7fbd71" name="Upgrade one Bloodletter to Bloodreaper" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000062" name="Bloodreaper" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Infantry (Character)"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="5"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="3"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="2"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="2"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="7"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="6+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e906018a-be1b-43af-8cf0-fcff34ce29f7" name="Instrument of Chaos" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="1a5bb639-6cb9-4683-8bc7-c98c2090b6f8" name="Instrument of Chaos" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000053" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd12804d-ea65-4aa5-84fe-6dbaf6e17ddb" name="Icon Option" hidden="false" collective="false" defaultSelectionEntryId="">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="88d71b31-d9c8-4d8a-8131-a3c516fb15bd" name="Icon of Chaos" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="eed1f66d-cd0a-4103-8c66-551342ad99a6" name="Icon of Chaos" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000051" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b4af36b9-6606-48d6-87db-d464288c336c" name="Banner of Blood" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="de2df2a9-2a8f-41af-8964-b7a9d51d5922" name="Banner of Blood" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000052" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000070" name="Bloodcrushers" hidden="false" collective="false" categoryEntryId="a1f3b5c2-0000-4000-8000-000000000023" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1f776a26-77f9-41c6-b6bc-a7fc72d8605f" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000021" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f4f8592e-7781-4557-9d94-283ed7f3977f" name="Daemon" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000040" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8e457369-6b42-435d-a1b2-0c093e8e4841" name="Furious Charge" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000042" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="92b0ef8b-f680-4afd-88e5-1a175d46ea56" name="Rage" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000043" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="24bcd76a-b8a0-4d64-bfe9-9a6a538aaabd" name="Fleet" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000044" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2099b302-91be-44c2-95fe-bb068b4f4c0c" name="Adamantium Will" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000045" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="46503e26-641a-495f-8e28-cc60cb04b48c" name="Daemonic Summoning" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000046" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5e0bd1f6-d3cf-4729-bb7d-514c12085798" name="The Blood God&apos;s Due" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000022" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7b1b0b5b-644c-4d46-a23d-aa9115eba086" name="Deep Strike" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="02b245d7-279c-43dc-901f-02f276309812" name="Bloodcrusher" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000071" name="Bloodcrusher" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Cavalry"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="5"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="5"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="5"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="3"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="3"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="7"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="5+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="fd4be35c-6cf2-4ceb-95b4-58d6c3d86c7e" name="Hellblade" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000040" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="875e5c3a-4e68-45eb-9b75-efdc6b2e708b" name="Bladed Horn" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000042" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="075cf91a-721a-491b-bb36-6f5959fa933e" name="Upgrade one Bloodcrusher to Bloodhunter" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000072" name="Bloodhunter" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Cavalry (Character)"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="5"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="5"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="5"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="3"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="4"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="8"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="5+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="11.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c86a819a-a86b-4193-b296-b021c8ff9a02" name="Instrument of Chaos" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="ef95d1cd-de25-4f63-b6a5-5cd41c85642f" name="Instrument of Chaos" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000053" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="723d02fd-949a-4ae7-b700-2c5727f1e073" name="Icon Option" hidden="false" collective="false" defaultSelectionEntryId="">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="73bc447c-b864-4f2c-9e44-179b1c43168b" name="Icon of Chaos" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c79ed797-8850-4397-8000-7da214b8ae97" name="Icon of Chaos" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000051" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="081f8bc8-02e4-4c05-be1f-e89b40fb76b2" name="Banner of Blood" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="a3036378-3635-4e56-8f26-7b34f7e24b28" name="Banner of Blood" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000052" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000080" name="Flesh Hounds of Khorne" hidden="false" collective="false" categoryEntryId="a1f3b5c2-0000-4000-8000-000000000023" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e31a5d49-f614-4500-9a79-6b7444eb305c" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000021" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cd32afc4-541e-4528-86fa-30208abf1fa2" name="Daemon" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000040" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="45e9d7b5-61ec-4706-9cdd-b2b9134b3151" name="Furious Charge" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000042" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e15f2974-a7cd-43dd-8fc6-9f27ac0e3d63" name="Rage" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000043" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c3f6ed0d-4453-4240-a118-8a1f235f8323" name="Fleet" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000044" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a53feeb0-e120-4c6e-a18a-e50c1bbd4638" name="Adamantium Will" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000045" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0781d586-8dd2-4f8d-a31b-239fcf4df258" name="Daemonic Summoning" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000046" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f4523851-89e0-4e3b-b73c-b46f045f15e3" name="The Blood God&apos;s Due" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000022" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5b6a3441-fd3c-4f9c-b418-7a01aed21134" name="Deep Strike" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="06ad1546-3b25-44c8-9e4a-2ab21ec18e85" name="Scouts" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000049" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="c2404712-7ad3-4923-a013-6b39d65132a4" name="Flesh Hound" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000081" name="Flesh Hound" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Beast"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="-"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="4"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="2"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="2"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="7"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="6+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="38bf0147-4261-4764-bf6f-2ae06349eafa" name="Collar of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000050" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c9e8a644-da89-4a64-9c5a-16ca1e51caad" name="Gore-drenched Fangs" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000041" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="23.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b28fd136-62fe-4429-98ff-12bd6c600703" name="Upgrade one Flesh Hound to Gore Hound" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000082" name="Gore Hound" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Beast"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="-"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="4"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="2"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="3"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="8"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="6+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="abf34617-5634-4a02-89aa-e8da17cb4900" name="Warp Breath" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000044" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1fcb5bde-beea-4d66-9342-c10c5bc81877" name="Soul Blaze" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004b" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="9.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000090" name="Skull Cannon of Khorne" hidden="false" collective="false" categoryEntryId="a1f3b5c2-0000-4000-8000-000000000024" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="bad98e0c-86b1-4a34-a818-0ca6252b9467" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000021" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3d60eb67-2231-4589-bd2f-457211d033bf" name="Daemon" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000040" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="707a2cc6-fdd9-42b9-bcc9-631733e7bfc5" name="Furious Charge" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000042" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="81482db5-55c9-4dc9-af9a-88911b0c5f10" name="Rage" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000043" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0dffb68f-9195-450f-9f1e-a5772cf97f87" name="Fleet" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000044" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e7c15b61-1c59-4e67-a1df-68bd2b89af73" name="Adamantium Will" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000045" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b285bea6-1667-4bb8-8199-82e333a2fef9" name="The Blood God&apos;s Due" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000022" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c4a1e31d-5511-4827-9718-ec647c48e71e" name="Deep Strike" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2734699a-e9ea-460d-b572-a48c04d270bb" name="Hammer of Wrath" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e0f378ae-8d38-4fbb-bb0d-dce2d08b0b3a" name="Daemonic Resilience" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000032" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6223c388-d80f-4002-b7d1-e4dceacecebb" name="Gorefeast" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000031" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="560efade-9319-40ba-8c67-9ac1b8b8430b" name="Skull Cannon" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000091" name="Skull Cannon" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000011">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000110" value="Vehicle (Chariot)"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000111" value="-"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000112" value="5"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000113" value="-"/>
                <characteristic name="AVF" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000114" value="12"/>
                <characteristic name="AVS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000115" value="12"/>
                <characteristic name="AVR" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000116" value="10"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000117" value="-"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000118" value="-"/>
                <characteristic name="SP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000119" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="b905312a-4aed-45eb-a59c-67215f464575" name="Skull Cannon (weapon)" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000043" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1a1f613f-7537-40cd-80f2-5d9bc65e5288" name="Ignores Cover" hidden="false" targetId="a1f3b5c2-0000-4000-8000-00000000004c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="05346992-26e7-4bee-a435-79e6c5c5e878" name="Dreadskulls" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000030" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c56939b-4e4e-42b2-a3eb-aa8258bd4523" name="Bloodletter Crew" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
          <profiles>
            <profile id="b2e4c6d3-0000-4000-8000-000000000092" name="Bloodletter Crew" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Infantry"/>
                <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="5"/>
                <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
                <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="3"/>
                <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="2"/>
                <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="1"/>
                <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="7"/>
                <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="6+"/>
                <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="c3878a40-aaa5-4032-a2f8-d05507cf67f3" name="Hellblade" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000040" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-0000000000a0" name="Daemonic Incursion — Rules Reference Card" hidden="false" collective="false" categoryEntryId="a1f3b5c2-0000-4000-8000-000000000028" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="df696c57-1551-47c5-93af-73e25acc9533" name="Daemonic Incursion Benefit" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000020" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ed8d81c6-2610-41ac-99c5-22eb79e9d2b1" name="Daemons in Detachments" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000023" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="107c3483-c002-461a-a41f-9664045c9c75" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000021" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="431a95d2-01f4-4909-9921-5da6c18e524e" name="The Blood God&apos;s Due" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000022" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="be59762a-403f-4f57-a798-c2fc6473ba72" name="The Warp Tide" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000024" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="87a38865-a33a-4a26-8cc0-15dd5263aa8f" name="Warp Rift Zones" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000025" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2f17a996-ccd7-4764-b991-6f52fe14c102" name="Daemonic Resurgence" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000026" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d7028146-7e7c-44ee-8e61-f8f3a359e24b" name="Daemonic Reformation" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000027" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8cbaead9-b6a4-4bb6-a0a7-11eeadd3bc29" name="Warp Storm" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000028" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="49800418-cbb7-4a8f-b59e-d9304825470a" name="Dreadskulls" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000030" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e606b309-29c5-42c2-aaac-8bdcf4959249" name="Gorefeast" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000031" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b2a3c409-4c79-475e-94b0-127e11c689ea" name="Daemonic Resilience" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000032" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <selectionEntryGroups/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedProfiles>
    <profile id="b2e4c6d3-0000-4000-8000-000000000040" name="Hellblade" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000013">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000130" value="-"/>
        <characteristic name="Strength" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000131" value="User"/>
        <characteristic name="AP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000132" value="3"/>
        <characteristic name="Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000133" value="Melee, Restricted (Khorne)"/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000041" name="Gore-drenched Fangs" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000013">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000130" value="-"/>
        <characteristic name="Strength" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000131" value="User"/>
        <characteristic name="AP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000132" value="6"/>
        <characteristic name="Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000133" value="Melee, Shred, Restricted (Khorne)"/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000042" name="Bladed Horn" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000013">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000130" value="-"/>
        <characteristic name="Strength" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000131" value="User"/>
        <characteristic name="AP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000132" value="4"/>
        <characteristic name="Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000133" value="Melee"/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000043" name="Skull Cannon" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000012">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000120" value="48&quot;"/>
        <characteristic name="Strength" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000121" value="8"/>
        <characteristic name="AP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000122" value="3"/>
        <characteristic name="Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000123" value="Ordnance 1, Large Blast, Ignores Cover, Dreadskulls"/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000044" name="Warp Breath" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000012">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000120" value="Template"/>
        <characteristic name="Strength" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000121" value="8"/>
        <characteristic name="AP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000122" value="4"/>
        <characteristic name="Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000123" value="Assault 1, Soul Blaze"/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000050" name="Collar of Khorne" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000014">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000140" value="Grants the equipped model and their unit the Adamantium Will special rule. May only be taken by models with the Mark of Khorne or Daemon of Khorne special rule."/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000051" name="Icon of Chaos" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000014">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000140" value="When determining the assault result, add one to your total if there are one or more friendly units with an Icon of Chaos locked in that combat. Additionally, if the first model from a friendly Deep Striking unit is placed within 6&quot; of a model with an Icon of Chaos, and both units share the same daemonic alignment (both Daemon of Khorne, both Tzeentch, etc.), the Deep Striking unit does not scatter. If they share only the Daemon rule but different alignment, the Deep Striking unit scatters D6&quot; instead of the usual amount."/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000052" name="Banner of Blood" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000014">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000140" value="A Banner of Blood IS an Icon of Chaos. Additionally, once per game, the unit bearing the Banner of Blood can charge +D6&quot;. Declare use of the Banner before the charge is declared."/>
      </characteristics>
    </profile>
    <profile id="b2e4c6d3-0000-4000-8000-000000000053" name="Instrument of Chaos" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000014">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000140" value="When a unit with an Instrument of Chaos in Deep Strike reserve successfully passes its Reserve Roll, you may choose another unit entirely composed of Daemon models still in Deep Strike reserve that has yet to roll for Reserves — that unit automatically arrives (no roll is made). Additionally, on certain Warp Storm results (Khorne&apos;s Wrath, Storm of Fire, Rot Glorious Rot, The Dark Prince Thirsts), you may re-roll a single hit/miss dice for each friendly matching-god Daemon unit with an Instrument of Chaos on the table."/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules/>
  <sharedInfoGroups/>
</catalogue>