<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b2e4c6d3-0000-4000-8000-000000000001" name="Chaos - Daemonic Incursion" revision="1" battleScribeVersion="2.00" authorName="Black Crusade / Omnihammer project" gameSystemId="a1f3b5c2-0000-4000-8000-000000000001" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries>
    <forceEntry id="b2e4c6d3-0000-4000-8000-000000000010" name="Daemonic Incursion Detachment" hidden="false">
      <profiles/>
      <rules>
      <rule id="b2e4c6d3-0000-4000-8000-000000000020" name="Daemon of Khorne" hidden="false">
        <profiles/>
        <rules/>
        <infoLinks/>
        <modifiers/>
        <description>A model with this rule is a Daemonic entity of the Blood God. They possess the following Universal Special Rules: Daemon, Furious Charge, Rage, Fleet, Adamantium Will. The Blood God&apos;s Due: In the Assault Phase, if a unit entirely composed of Daemon of Khorne models wipes out an enemy unit and performs an Overrun! consolidation, add +1&quot; to the result. If the die roll is a 1, the unit immediately suffers D3 automatic hits at the unit&apos;s majority S and AP.</description>
      </rule>
      <rule id="b2e4c6d3-0000-4000-8000-000000000022" name="Daemonic Incursion Benefit" hidden="false">
        <profiles/>
        <rules/>
        <infoLinks/>
        <modifiers/>
        <description>Unlike Daemons taken as reserves in other detachments, units in this detachment are not required to use the Daemonic Summoning rule and may deploy normally or use standard Reserves.</description>
      </rule>
      <rule id="b2e4c6d3-0000-4000-8000-000000000021" name="The Warp Bleeds Through (PLACEHOLDER)" hidden="false">
        <profiles/>
        <rules/>
        <infoLinks/>
        <modifiers/>
        <description>[v0.2 PLACEHOLDER] This will be the Daemonic Incursion faction mechanic combining Warp Tide, Daemonic Resurgence, and Warp Rift Zones. Design work is in progress in the main Omnihammer repo; this placeholder should be replaced when the final mechanic lands.</description>
      </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000028" name="No Force Org Slot" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000020" name="HQ" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000021" name="Troops" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000022" name="Elites" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000023" name="Fast Attack" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000024" name="Heavy Support" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000025" name="Lord of War" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a1f3b5c2-0000-4000-8000-000000000026" name="Fortifications" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000040" name="Bloodletters" hidden="false" collective="false" categoryEntryId="a1f3b5c2-0000-4000-8000-000000000021" type="unit">
      <profiles>
        <profile id="b2e4c6d3-0000-4000-8000-000000000041" name="Bloodletters" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Infantry"/>
            <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
            <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="0"/>
            <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
            <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="4"/>
            <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="1"/>
            <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
            <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="1"/>
            <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="10"/>
            <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="-"/>
            <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c6fb310f-6457-42da-9c74-2ee1e466ff67" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000020" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c43f5fab-398b-4b8b-9011-a744ad2dddaa" name="Daemon" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000040" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="825c7451-0c3d-47de-9bd4-7c36739422df" name="Furious Charge" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000042" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1f5c5313-c574-49a2-a894-913b3feba841" name="Rage" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000043" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5aad5aae-7695-41ae-b14c-ab8f9cc7ec67" name="Fleet" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000044" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f905a78b-d6a7-4b12-85d0-9fe6270cc389" name="Adamantium Will" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000045" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="021ac8e8-5201-4ce7-b1d7-f918869ca6e6" name="Daemonic Summoning" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000046" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
          <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000044" name="Bloodletter" hidden="false" collective="false" categoryEntryId="(No Category)" type="model">
            <profiles/>
            <rules/>
            <infoLinks/>
            <modifiers/>
            <constraints>
              <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
              <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            </constraints>
            <selectionEntries/>
            <selectionEntryGroups/>
            <entryLinks/>
            <costs>
              <cost name="pts" costTypeId="points" value="10.0"/>
            </costs>
          </selectionEntry>
          <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000045" name="Upgrade one Bloodletter to Bloodreaper" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
            <profiles>
              <profile id="b2e4c6d3-0000-4000-8000-000000000042" name="Bloodreaper" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000010">
                      <profiles/>
                <rules/>
                <infoLinks/>
                <modifiers/>
                      <characteristics>
                  <characteristic name="Unit Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000100" value="Infantry (Character)"/>
                  <characteristic name="WS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000101" value="5"/>
                  <characteristic name="BS" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000102" value="0"/>
                  <characteristic name="S" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000103" value="4"/>
                  <characteristic name="T" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000104" value="4"/>
                  <characteristic name="W" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000105" value="1"/>
                  <characteristic name="I" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000106" value="4"/>
                  <characteristic name="A" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000107" value="2"/>
                  <characteristic name="Ld" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000108" value="10"/>
                  <characteristic name="Sv" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000109" value="-"/>
                  <characteristic name="Inv" characteristicTypeId="a1f3b5c2-0000-4000-8000-00000000010a" value="5++"/>
                </characteristics>
              </profile>
            </profiles>
            <rules/>
            <infoLinks/>
            <modifiers/>
            <constraints>
              <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            </constraints>
            <selectionEntries/>
            <selectionEntryGroups/>
            <entryLinks/>
            <costs>
              <cost name="pts" costTypeId="points" value="0.0"/>
            </costs>
          </selectionEntry>
          <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000046" name="Hellblade" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
            <profiles/>
            <rules/>
            <infoLinks>
              <infoLink id="5561444a-bfbd-4015-811c-75ea9c0924e9" name="Hellblade" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000030" type="profile">
                <profiles/>
                <rules/>
                      <infoLinks/>
                <modifiers/>
              </infoLink>
              <infoLink id="88028630-e7e5-49f1-9f8e-2463f2642267" name="Shred" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000047" type="rule">
                <profiles/>
                <rules/>
                      <infoLinks/>
                <modifiers/>
              </infoLink>
            </infoLinks>
            <modifiers/>
            <constraints>
              <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
              <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            </constraints>
            <selectionEntries/>
            <selectionEntryGroups/>
            <entryLinks/>
            <costs>
              <cost name="pts" costTypeId="points" value="0.0"/>
            </costs>
          </selectionEntry>
          <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000047" name="Instrument of Chaos" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
            <profiles/>
            <rules/>
            <infoLinks/>
            <modifiers/>
            <constraints>
              <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            </constraints>
            <selectionEntries/>
            <selectionEntryGroups/>
            <entryLinks/>
            <costs>
              <cost name="pts" costTypeId="points" value="0.0"/>
            </costs>
          </selectionEntry>
          <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000048" name="Daemonic Icon" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
            <profiles/>
            <rules/>
            <infoLinks/>
            <modifiers/>
            <constraints>
              <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            </constraints>
            <selectionEntries/>
            <selectionEntryGroups/>
            <entryLinks/>
            <costs>
              <cost name="pts" costTypeId="points" value="0.0"/>
            </costs>
          </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <selectionEntryGroups/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedProfiles>
    <profile id="b2e4c6d3-0000-4000-8000-000000000030" name="Hellblade" hidden="false" profileTypeId="a1f3b5c2-0000-4000-8000-000000000013">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000130" value="-"/>
        <characteristic name="Strength" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000131" value="User"/>
        <characteristic name="AP" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000132" value="3"/>
        <characteristic name="Type" characteristicTypeId="a1f3b5c2-0000-4000-8000-000000000133" value="Melee, Shred"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules/>
  <sharedInfoGroups/>
</catalogue>