<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7c9e-33e0-5136-9b72" name="Chaos" gameSystemId="sys-7446-044b-34d3-de1b" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Bloodletters" hidden="false" id="89b9-04d6-3707-3876">
      <infoLinks>
        <infoLink name="Bloodletter" id="3830-b556-2646-031c" hidden="false" type="profile" targetId="2a8b-a7fd-d17c-dc6c"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bloodletter" hidden="false" id="e99c-5692-74fd-30fb">
          <costs>
            <cost name="points" typeId="4325-5454-e8e6-336e" value="20"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Hellblade" hidden="false" id="c881-ef12-ee57-0c98" type="selectionEntry" targetId="5ce4-2f5c-d16d-9832">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="61cd-ba55-93e0-e3b7-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61cd-ba55-93e0-e3b7-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="0cbd-fb0a-601f-c294" id="6290-41a3-8990-9505" primary="true" name="Troops"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hellblade" hidden="false" id="5ce4-2f5c-d16d-9832">
      <infoLinks>
        <infoLink name="Hellblade" id="89c6-e9d4-8a58-c534" hidden="false" type="profile" targetId="bc2a-fbda-6d33-a67c"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Bloodletter" typeId="9de8-26b5-d90b-5109" typeName="Model" hidden="false" id="2a8b-a7fd-d17c-dc6c">
      <characteristics>
        <characteristic name="WS" typeId="ef53-0e11-b8f5-179b">5</characteristic>
        <characteristic name="BS" typeId="8e78-3926-bbb0-dc19">5</characteristic>
        <characteristic name="S" typeId="a3fa-e84f-d307-e25d">4</characteristic>
        <characteristic name="T" typeId="7cb5-d918-695c-10d5">3</characteristic>
        <characteristic name="W" typeId="a297-dd65-3ff5-5167">2</characteristic>
        <characteristic name="I" typeId="c33f-f237-849d-b320">4</characteristic>
        <characteristic name="A" typeId="785b-86e1-ef7f-5f93">1</characteristic>
        <characteristic name="Ld" typeId="8882-da4e-9345-5b0e">7</characteristic>
        <characteristic name="Save" typeId="27c9-2f7f-bc73-246f">6+</characteristic>
        <characteristic name="Inv" typeId="7fbf-bdc3-7ed5-8225">5++</characteristic>
        <characteristic name="Type" typeId="510c-2b02-2e63-dfbb">Infantry</characteristic>
      </characteristics>
    </profile>
    <profile name="Hellblade" typeId="c827-57c8-2633-8924" typeName="Weapon" hidden="false" id="bc2a-fbda-6d33-a67c">
      <characteristics>
        <characteristic name="Range" typeId="0395-9476-92e8-f458">-</characteristic>
        <characteristic name="S" typeId="68bd-ea90-d16e-7c8f">user</characteristic>
        <characteristic name="AP" typeId="7369-befd-eca9-5623">3</characteristic>
        <characteristic name="Type" typeId="1228-36ee-94f6-ec15">Melee</characteristic>
        <characteristic name="Special Rules" typeId="d8ac-106b-ffcd-44cc">Restricted (Khorne)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Bloodletters" hidden="false" id="e541-abac-b20b-35f5" targetId="89b9-04d6-3707-3876" type="selectionEntry"/>
  </entryLinks>
</catalogue>
