<?xml version="1.0" encoding="utf-8"?>
<catalogue
    id="b2e4c6d3-0000-4000-8000-000000000001"
    name="Chaos - Daemonic Incursion"
    revision="1"
    battleScribeVersion="2.03"
    authorName="Black Crusade / Omnihammer project"
    authorContact=""
    authorUrl="https://github.com/jcklemme/Omnihammer"
    library="false"
    gameSystemId="a1f3b5c2-0000-4000-8000-000000000001"
    gameSystemRevision="1"
    xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Daemonic Incursion catalog for OmniHammer. See AUTHORING.md for how to extend.</readme>
  <publications>
    <publication id="b2e4c6d3-0000-4000-8000-000000000002" name="Codex: Chaos - Daemonic Incursion (OmniHammer)"/>
  </publications>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries>
    <forceEntry id="b2e4c6d3-0000-4000-8000-000000000010" name="Daemonic Incursion Detachment" hidden="false">
      <categoryLinks>
        <categoryLink id="eaa0d39b-abf5-42f2-847c-7a9d84bf8d10" name="HQ" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000020" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42b4daf9-4694-40cb-9ccb-1df2c14b3149" type="min"/>
            <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a8bef1d-638f-43f0-bcb2-890e1fde93d6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="32949d6b-debb-49a9-a6e1-15fb5e126152" name="Troops" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000021" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39da0b59-97f7-49f3-90da-3a7304894290" type="min"/>
            <constraint field="selections" scope="force" value="6" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89f0fe10-06cf-40c1-b7a9-43df722c7fb4" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="58573708-9811-40b9-915f-e6ee21898e79" name="Elites" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000022" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ead0b66-8398-45f4-851d-6ce272c24700" type="min"/>
            <constraint field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e39336dc-d15a-468a-b99e-4537534dc5c7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="fcb6d956-5736-4541-bd35-bafed9360352" name="Fast Attack" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000023" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cab74cb-f4df-4037-a3fa-ac37bfc75301" type="min"/>
            <constraint field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="112f484c-8f04-4fbf-82d6-8a581b23fb23" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2d4a822c-43b0-41c4-b260-d43be301051f" name="Heavy Support" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000024" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82b0290f-112b-4668-b728-3503934662b2" type="min"/>
            <constraint field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="089e73c9-fb2f-4747-989a-69c4a3084976" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4c0f1d2a-d64b-41bd-a1ef-92cd5def964c" name="Lord of War" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000025" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1719d7e7-a9bc-4a64-ad4a-0c1d5b7041d0" type="min"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5d0edad-c21e-4ab9-8961-8d4ed5e1cea5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9eee2759-fdea-4908-83c5-bceadc1bb094" name="Fortifications" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000026" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fb595b0-0236-4692-a0e3-d83adc0f7d15" type="min"/>
            <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f85501f5-7a65-4553-a4f8-2cf6ddc407d1" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <infoLinks>
        <infoLink id="1f642c07-3a10-4b7e-8fa5-65b891d20c65" name="Daemonic Incursion Benefit" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000022" type="rule"/>
        <infoLink id="d9abbf29-6fdf-45fe-b724-823c0bc0dcc1" name="The Warp Bleeds Through" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000021" type="rule"/>
      </infoLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000040" name="Bloodletters" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
      <selectionEntryGroup id="b2e4c6d3-0000-4000-8000-000000000043" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="b2e4c6d3-0000-4000-8000-000000000044">
        <constraints>
          <constraint field="selections" scope="parent" value="8" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1d84e4b-6248-4779-b449-bc8cd24132b4" type="min"/>
          <constraint field="selections" scope="parent" value="20" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b5dba25-2e75-466a-a5d4-1b9eba4ca6a8" type="max"/>
        </constraints>
        <selectionEntries>
        <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000044" name="Bloodletter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="7" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47697c5e-b44b-414e-9e96-b64ea1e94fd9" type="min"/>
            <constraint field="selections" scope="parent" value="20" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b73009a-f86d-41e7-a8ad-0f62ba37c889" type="max"/>
          </constraints>
          <profiles>
        <profile id="b2e4c6d3-0000-4000-8000-000000000041" name="Bloodletter" hidden="false" typeId="a1f3b5c2-0000-4000-8000-000000000010" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="a1f3b5c2-0000-4000-8000-000000000100">Infantry</characteristic>
            <characteristic name="WS" typeId="a1f3b5c2-0000-4000-8000-000000000101">5</characteristic>
            <characteristic name="BS" typeId="a1f3b5c2-0000-4000-8000-000000000102">0</characteristic>
            <characteristic name="S" typeId="a1f3b5c2-0000-4000-8000-000000000103">4</characteristic>
            <characteristic name="T" typeId="a1f3b5c2-0000-4000-8000-000000000104">4</characteristic>
            <characteristic name="W" typeId="a1f3b5c2-0000-4000-8000-000000000105">1</characteristic>
            <characteristic name="I" typeId="a1f3b5c2-0000-4000-8000-000000000106">4</characteristic>
            <characteristic name="A" typeId="a1f3b5c2-0000-4000-8000-000000000107">1</characteristic>
            <characteristic name="Ld" typeId="a1f3b5c2-0000-4000-8000-000000000108">10</characteristic>
            <characteristic name="Sv" typeId="a1f3b5c2-0000-4000-8000-000000000109">-</characteristic>
            <characteristic name="Inv" typeId="a1f3b5c2-0000-4000-8000-00000000010a">5++</characteristic>
          </characteristics>
        </profile>
          </profiles>
          <infoLinks>
            <infoLink id="17b501ea-57fb-4c06-8d50-066c72f9d138" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000020" type="rule"/>
            <infoLink id="4663216b-2b69-49f1-9de5-eb94d789699b" name="Daemonic Summoning" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000046" type="rule"/>
          </infoLinks>
          <selectionEntries>
          <selectionEntry id="d973665e-0d79-4cc1-9a41-79ffa7034e62" name="Hellblade" hidden="false" collective="false" import="true" type="upgrade">
            <constraints>
              <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70f2b811-e046-46db-b6aa-20b42a107542" type="min"/>
              <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf562e25-cb64-48e2-a4b1-bc54f7b0700c" type="max"/>
            </constraints>
            <infoLinks>
              <infoLink id="d0735b4c-de2a-4f2c-9377-1ad89e70eb80" name="Hellblade" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000030" type="profile"/>
            </infoLinks>
            <costs>
              <cost name="pts" typeId="a1f3b5c2-0000-4000-8000-000000000003" value="0.0"/>
            </costs>
          </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="a1f3b5c2-0000-4000-8000-000000000003" value="27.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000045" name="Bloodreaper" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52058444-52c3-404f-80d3-458b850e23cc" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e8a317c-6329-4813-90eb-b98f7dbab584" type="max"/>
          </constraints>
          <profiles>
        <profile id="b2e4c6d3-0000-4000-8000-000000000042" name="Bloodreaper" hidden="false" typeId="a1f3b5c2-0000-4000-8000-000000000010" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="a1f3b5c2-0000-4000-8000-000000000100">Infantry (Character)</characteristic>
            <characteristic name="WS" typeId="a1f3b5c2-0000-4000-8000-000000000101">5</characteristic>
            <characteristic name="BS" typeId="a1f3b5c2-0000-4000-8000-000000000102">0</characteristic>
            <characteristic name="S" typeId="a1f3b5c2-0000-4000-8000-000000000103">4</characteristic>
            <characteristic name="T" typeId="a1f3b5c2-0000-4000-8000-000000000104">4</characteristic>
            <characteristic name="W" typeId="a1f3b5c2-0000-4000-8000-000000000105">1</characteristic>
            <characteristic name="I" typeId="a1f3b5c2-0000-4000-8000-000000000106">4</characteristic>
            <characteristic name="A" typeId="a1f3b5c2-0000-4000-8000-000000000107">2</characteristic>
            <characteristic name="Ld" typeId="a1f3b5c2-0000-4000-8000-000000000108">10</characteristic>
            <characteristic name="Sv" typeId="a1f3b5c2-0000-4000-8000-000000000109">-</characteristic>
            <characteristic name="Inv" typeId="a1f3b5c2-0000-4000-8000-00000000010a">5++</characteristic>
          </characteristics>
        </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="1974318d-3675-4daf-948b-0fb284f08652" name="Character" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000029" primary="false"/>
          </categoryLinks>
          <infoLinks>
            <infoLink id="8a3f7f69-aee8-49e3-83f5-5695d812ed6f" name="Daemon of Khorne" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000020" type="rule"/>
            <infoLink id="68aed875-12ec-46ea-a818-462e6e9025b0" name="Daemonic Summoning" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000046" type="rule"/>
          </infoLinks>
          <selectionEntries>
          <selectionEntry id="f68fa114-c446-4b66-85d0-c7a46baa915c" name="Hellblade" hidden="false" collective="false" import="true" type="upgrade">
            <constraints>
              <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f7481d1-ebac-4505-a667-56f9a78e1be1" type="min"/>
              <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd483b67-05b6-4ff5-9434-0155895ebb6f" type="max"/>
            </constraints>
            <infoLinks>
              <infoLink id="a0f51bad-6e8c-4cfc-a768-95a4e5f70c87" name="Hellblade" hidden="false" targetId="b2e4c6d3-0000-4000-8000-000000000030" type="profile"/>
            </infoLinks>
            <costs>
              <cost name="pts" typeId="a1f3b5c2-0000-4000-8000-000000000003" value="0.0"/>
            </costs>
          </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="a1f3b5c2-0000-4000-8000-000000000003" value="27.0"/>
          </costs>
        </selectionEntry>
        </selectionEntries>
      </selectionEntryGroup>
      <selectionEntryGroup id="5fc024a1-7f75-4617-bda2-902848220773" name="Options" hidden="false" collective="false" import="true">
        <selectionEntries>
        <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000047" name="Instrument of Chaos" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8aaf67ca-865f-4e2b-af5f-778e4f6fe13d" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="292ac221-6255-4143-bc8a-c6771c53d524" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="a1f3b5c2-0000-4000-8000-000000000003" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b2e4c6d3-0000-4000-8000-000000000048" name="Daemonic Icon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c110c4b1-3847-4c4d-ae09-4b38e3019c6c" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99acd74b-ebf4-419d-be05-2e44481334d2" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="a1f3b5c2-0000-4000-8000-000000000003" value="0.0"/>
          </costs>
        </selectionEntry>
        </selectionEntries>
      </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink id="ac5714a4-48db-4011-960d-8fcf2e84b804" name="Troops" hidden="false" targetId="a1f3b5c2-0000-4000-8000-000000000021" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedProfiles>
    <profile id="b2e4c6d3-0000-4000-8000-000000000030" name="Hellblade" hidden="false" typeId="a1f3b5c2-0000-4000-8000-000000000013" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Range" typeId="a1f3b5c2-0000-4000-8000-000000000130">Melee</characteristic>
        <characteristic name="S" typeId="a1f3b5c2-0000-4000-8000-000000000131">User</characteristic>
        <characteristic name="AP" typeId="a1f3b5c2-0000-4000-8000-000000000132">3</characteristic>
        <characteristic name="Type" typeId="a1f3b5c2-0000-4000-8000-000000000133">Melee, Shred</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule id="b2e4c6d3-0000-4000-8000-000000000020" name="Daemon of Khorne" hidden="false">
      <description>A model with this rule is a Daemonic entity of the Blood God. They possess the following Universal Special Rules: Daemon, Furious Charge, Rage, Fleet, Adamantium Will.

The Blood God&apos;s Due: In the Assault Phase, if a unit entirely composed of Daemon of Khorne models wipes out an enemy unit and performs an Overrun! consolidation, add +1&quot; to the result. If the die roll is a 1, the unit immediately suffers D3 automatic hits resolved at the unit&apos;s majority Strength and AP.</description>
    </rule>
    <rule id="b2e4c6d3-0000-4000-8000-000000000022" name="Daemonic Incursion Benefit" hidden="false">
      <description>Unlike Daemons taken as reserves in other detachments, units in this detachment are not required to use the Daemonic Summoning rule and may deploy normally or use standard Reserves.</description>
    </rule>
    <rule id="b2e4c6d3-0000-4000-8000-000000000021" name="The Warp Bleeds Through (PLACEHOLDER)" hidden="false">
      <description>[v0.2 PLACEHOLDER] This will be the Daemonic Incursion faction mechanic combining Warp Tide (an escalating counter), Daemonic Resurgence (unit resurrection), and Warp Rift Zones (terrain-based bonuses). Design work is in progress in the Omnihammer repo; this placeholder rule should be replaced when the final mechanic lands.</description>
    </rule>
  </sharedRules>
  <sharedInfoGroups/>
  <entryLinks/>
</catalogue>